spinner/index.pug
doctype html
html
    head
        title loading circles
        meta(charset='utf-8')
        link(rel='stylesheet', href='./style.css')
        script(src='./script.js')
    body
        .circle-container
            .circle
            .dot
        .shadow

spinner/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>loading circles</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="circle-container">
      <div class="circle"></div>
      <div class="dot"></div>
    </div>
    <div class="shadow"></div>
  </body>
</html>
